<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" href="Defile.css">
  </head>

  <body>
    <p class="title"> Defile Calculator</p>
    <div class="board-output-intro">
      <div class="board-output"> 
        <div class="board"> 
          <div id = "E1" class="Minion-border">
            <div class="Minion">
              <div class="circle">
                <input type="text" id=t1 class="attack" onkeydown="handleKeyDown(event)"> 
                <input type="text" id=t2 class="health" onkeydown="handleKeyDown(event)">
              </div>
            </div>
            <div class="Minion-Status">
              <input type="checkbox" onchange="check('E1')" id="checkbox-taunt"> T
              <input type="checkbox" onchange="check('E1')" id="checkbox-ds"> DS
              <input type="checkbox" onchange="check('E1')" id="checkbox-reborn"> R
            </div>
          </div>
          <div id="E2" class="Minion">
            <div class="circle">
              <input type="text" id=t3 class="attack" onkeydown="handleKeyDown(event)"> 
              <input type="text" id=t4 class="health" onkeydown="handleKeyDown(event)">
            </div>
            <input type="checkbox" onchange="checktaunt('E2')" id="checkbox"> taunt
          </div>
        </div>
        <div class="Calculate-border">
          <button class="Calculate" onClick="SendData()"> Defile!</button>
        </div>
         <div class="output"> </div>
      </div>
      <div class="intro"> 
        <p class="Introduction"> This Calculator gives one possible solution to reach a board situation that can be cleared with a Warlock Defile Spell. <br>
          It takes the current board status, and outputs the attack steps to reach a Defile-Clearable situation. 
        </p>
        <p class="Introduction"> This Calculator takes Taunt, Divine Shield, and Reborn into account. <br> 
          The Left Board takes user input, and uses E1 to E7 to represent up to 7 Enemies minion and F1 to F7 to represent up to 7 Families.
        </p>
      </div>
    </div>

    <script> 
      function check(id){
        let taunt=document.querySelector('#'+id+' #checkbox-taunt')
        let ds = document.querySelector('#'+id+' #checkbox-ds')
        let reborn = document.querySelector('#'+id+' #checkbox-reborn')
        let surrounding=document.querySelector('#'+id+' .Minion');
        if (taunt.checked && ds.checked && reborn.checked){
          surrounding.classList="";
          surrounding.classList.add("Minion");
          surrounding.classList.add("taunt-ds-reborn");
        }
        else if (taunt.checked && ds.checked){
          surrounding.classList="";
          surrounding.classList.add("Minion");
          surrounding.classList.add("taunt-ds");
        }
        else if (taunt.checked && reborn.checked){
          surrounding.classList="";
          surrounding.classList.add("Minion");
          surrounding.classList.add("taunt-reborn");
        }
        else if (ds.checked && reborn.checked){
          surrounding.classList="";
          surrounding.classList.add("Minion");
          surrounding.classList.add("ds-reborn");
        }
        else if (taunt.checked){
          surrounding.classList="";
          surrounding.classList.add("Minion");
          surrounding.classList.add("taunt");
        }
        else if (ds.checked){
          surrounding.classList="";
          surrounding.classList.add("Minion");
          surrounding.classList.add("ds");
        }
        else if (reborn.checked){
          surrounding.classList="";
          surrounding.classList.add("Minion");
          surrounding.classList.add("reborn");
        }
        else {
          surrounding.classList="";
          surrounding.classList.add("Minion");
        }
      }

      function checkds(id){
        let checkbox=document.querySelector('#'+id+' #checkbox-ds')
        let surrounding=document.querySelector('#'+id+' .Minion');
        console.log(checkbox);
        if (checkbox.checked){
          surrounding.classList.add("ds");
        }
        else{
          surrounding.classList.remove("ds");
        }
      }


      function checkreborn(id){
        let checkbox=document.querySelector('#'+id+' #checkbox-reborn')
        let surrounding=document.querySelector('#'+id+' .Minion');
        console.log(checkbox);
        if (checkbox.checked){
          surrounding.classList.add("reborn");
        }
        else{
          surrounding.classList.remove("reborn");
        }
      }





      function handleKeyDown(event) {
        if (event.keyCode === 39) { // Left arrow key
          const currentTextbox = event.target;
          const allTextboxes = document.querySelectorAll('input[type="text"]');
          const currentIndex = Array.from(allTextboxes).indexOf(currentTextbox);
          if (currentIndex+1<allTextboxes.length) {
            const previousTextbox = allTextboxes[currentIndex + 1];
            previousTextbox.focus();
          }
        }
        if (event.keyCode === 37){
          const currentTextbox = event.target;
          const allTextboxes = document.querySelectorAll('input[type="text"]');
          const currentIndex = Array.from(allTextboxes).indexOf(currentTextbox);
          if (currentIndex>0) {
            const previousTextbox = allTextboxes[currentIndex - 1];
            previousTextbox.focus();
          }
        }
      }
      function SendData(){
        console.log("yes");
        let minions=[];
        let minion1={
        attack: document.getElementById("t1").value,
        health: document.getElementById("t2").value,
        taunt: document.querySelector('#E1 #checkbox-taunt').checked,
        reborn: document.querySelector('#E1 #checkbox-reborn').checked,
        ds: document.querySelector('#E1 #checkbox-ds').checked
        }
        minions.push(minion1);
        console.log("yes");
        var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://127.0.0.1:5000/process_data", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    console.log(xhr.responseText);
                }
            };
            xhr.send(JSON.stringify(minions));
        
      }



    </script>

  </body>
   
</html>
